<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Pe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .main{
            background-color: rgb(132, 36, 132);
            height: 100%;
            width: 100%;
        } */
        body{
            background-color: blueviolet;
        }
        .phone{
            background-color: white;
            height: 600px;
            width: 25%;
            margin: auto;
            margin-top: 10px;
        }
        .img{
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin-top: px; */
            position: relative;
            top: 200px;
        }
        .img>img{
            width: 100px;
            /* margin: auto; */
        }
        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 300px;
        }
       .btn>button{
        border-radius: 30px;
        height: 50px;
        width: 200px;
        border: none;
        background-color: blueviolet;
        color: white;
        /* font-weight: 6
        00; */
        font-size: 17px;
        
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="phone">
           <div class="img">
            <img src="./6549974331557740369-512.png" alt="">
           </div>
           <div class="btn">

               <button>Make Payment</button>
           </div>
        </div>
    </div>
</body>
</html>
